.colored{
  color: @loveColor;
}

.pull-right{
  float: right;
}
.pull-left{
  float: left;
}

.clearfix{
  .clearfix();
}

.center-block{
  .center-block();
}

.hidden {
  display: none !important;
  visibility: hidden !important;
}

.show {
  display: block !important;
}

.success{
  background-color: @successBackgroundColor;
  color: @successColor;
}
.error{
  background-color: @errorBackgroundColor;
  color: @errorColor;
}
.thin{
  font-weight: 100;
}

.width90Percent{
  width: 90%;
}
.width80Percent{
  width: 80%;
}
.width70Percent{
  width: 70%;
}
.width60Percent{
  width: 60%;
}
.width50Percent{
  width: 50%;
}

