#login{
  display: none;
  border: 1px solid @boxBackgroundColor;
  padding: 5px;
  margin: 5px;
  z-index: 100;
  background-color: @backgroundColor;
}

#log_send{
  vertical-align:bottom;
  cursor: pointer;
  margin-left: 4px;
}