/* settings bar */

#settings_disp{
  float: left;
  margin-left: 6px;
  margin-top: 6px;
}

#settings_bar{
  background-color: @boxBackgroundColor;
  right: 0px;
  top: 0px;
  width: 60px;
  line-height: normal;
  margin:0;
  padding:0;
  position:absolute;
  overflow: hidden;
  height:100%;
  z-index:1000;
}

#settings_wrap{
  width: 330px;
  margin-left: 60px;
  margin-right: 20px;
  margin-top: 10px;
  height: 100%;
  input, select, textarea{
    background-color: @backgroundColor;
  }
}