// SPC LESS/CSS variables
// You can modify values here, then compile `spc.less` to CSS file.

// Colors

// Background color
@backgroundColor: #000;
// Background color of boxes
@boxBackgroundColor: #303030;
// Default text color
@textColor: #666;
// Color of text in photos captions
@captionColor: #999;
// Color of links
@linkColor: #FFF;
@linkHoverColor:  darken(@linkColor, 10%);
// Colored color
@loveColor: #ff0056;
@loveColorHover: @linkColor;

@successColor: @linkColor;
@successBackgroundColor: @loveColor;

@errorColor: #333;
@errorBackgroundColor: @captionColor;

@formInputColor: #CCC;

// Font sizes

// Global font size
@fontSize: 1em;
// Small font size
@subFontSize: 0.8em;
// Headers font size
@headerFontSize: 3em;
// Headers font weight (default : 300 - thin)
@headerFontWeight: 300;

// Font type
@fontFamily: "Segoe UI","Helvetica","Verdana","Arial",sans-serif;

// Width of site container (default : 95% of screen width)
@wrapWidth: 95%;

// Alerts
@alertFontSize: 1.4em;


